#   Up2017Android

### Android version of the Up2017 App made for the 2017 AarhusUp festival using React Native
    
**For more information about the event visit: http://www.aarhus2017.dk/en/programme/visual-arts-and-exhibitions/up/**






      
  
